<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .page1{
           border-color: black;
           border-style: solid;
           margin-left: 20%;
           margin-right: 20%;
           padding-left: 100px;
           padding-right: 100px;
           margin-bottom: 10px;
           padding-top: 30px;
           padding-bottom: 30px;
           background-color: white;
        }

        .page2{
            border-color: black;
           border-style: solid;
           margin-left: 20%;
           margin-right: 20%;
           padding-left: 100px;
           padding-right: 100px;
           margin-bottom: 10px;
           padding-top: 30px;
           padding-bottom: 40px;
           background-color: white;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .heding h1, h3{
            color: black;
            text-align: center;
            border: none;
        }

       .links {
        font-size: 16px;
        margin-left: 100px;
        font-size: large;
        margin-top: 40px;
       
       } 
        
        .edutable,th,td{
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            border-color: greenyellow;
        }
            
        .edutable{
            width: 100%;
        }

        h2{
            background-color: lightgray;
        }

        

        .futter {
            margin-top: 100px;
        }

        .futter h3{
            text-align: right ;

        }

        body {
             background-image: url("b.jpg");
        }
        
        @media screen and (max-width: 1200px) {
        .page1,
        .page2 {
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 50px;
            padding-right: 50px;
        }

        .links {
            margin-left: 50px;
        }
    }

    @media screen and (max-width: 768px) {
        
        .page1,
        .page2 {
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .links {
            margin-left: 20px;
            margin-top: 20px;
        }
    }
        


       


        
    </style>
</head>
<body>
    <h1>Resume</h1>
    <div class="page1">
        <div class="heding">
            <h1>Chandrakant Gaikwad</h1>
            <h3>Learner | Programer | Devloper</h3>
        </div>   
        <div class="links">      
            <p> <b>Email :-</b>chandrakantg296@gmail.com</span></p>
            <p> <b>Mobile :-</b><span>7620859899</span></p>
            <p> <b>LinkedIn :-</b><span>https://www.linkedin.com/in/chandrakant-gaikwad-985655242/</span></p>
            <p> <b>GitHub :-</b><span>https://github.com/Chandrakant-Gaikwad</span></p>
            <p> <b>Portfolio :-</b><span>https://myportfolio.com/Chandrakant_Gaikwad</span></p>
        </div>        
                   
        

        <header>
        <section class="main">
        
              <div class="objective">
                <h2>Objective :-</h2>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To become a sucessful professional in a highly Compatitive technological world where my performance will be rewarded with new 
                    challenging responsibility.</p>
              </div>

              <div class="Education">
                <h2>Education :-</h2>
                <table class="edutable">
                    <tr>
                        <th>Degree</th>
                        <th>Bord / university</th>
                        <th>year</th>
                        <th>Percentage (%)</th>
                    </tr>
                    <tr>
                        <th>MCA</th>
                        <td>Trinity Academy of Engineering, Pune.</td>
                        <td> - </td>
                        <td>Appear</td>
                    </tr>
                    <tr>
                        <th>BCS</th>
                        <td>Dr. Babasaheb Ambedkar Marathwada University, Aurangabad.</td>
                        <td> 2022 </td>
                        <td>76.47%</td>
                    </tr>
                    <tr>
                        <th>HSC</th>
                        <td>Maharastra State Board, Latur.</td>
                        <td> 2019 </td>
                        <td>50.46%</td>
                    </tr>
                    <tr>
                        <th>SSC</th>
                        <td>Maharastra State Board, Latur.</td>
                        <td> 2017 </td>
                        <td>71.80%</td>
                    </tr>
                </table>
              </div>

              <div class="Project">
                <h2>Project :-</h2>
                <ol class="Projects">
                    <li>
                        <p> <b>Project Name :-</b>Website of Collage.</span></p>                    
                        <p> <b>Used Technologies :-</b>Java, Servlet, JDBC, HTML, CSS, Javascript &SQL.</span></p>
                    </li>
                
                    <li>
                        <p> <b>Project Name :-</b>Student Management System (CRUD Operation).</span></p>                    
                       <p> <b>Used Technologies :-</b>Java, Servlet, JDBC, HTML, CSS &SQL.</span></p>
                    </li>
                </ol>
              </div>
        </div>

        <div class="page2">
              <div class="Skills">
                <h2>Skills :-</h2>
                <ul>
                    <li><b>Technical Skills</b>
                        <ol>
                            <li>
                                <p> <b>C :-</b>Array, Function, Recurction, Pointer, String, Structure.</span></p>                    
                            </li>
                            <li>
                                <p> <b>C++ :-</b>Array, Function, Recurction, Pointer, String, Oops Concept.</span></p>
                            </li>
                            <li>
                                <p> <b>JAVA :-</b>Array, Function, Recurction, String, Object oriented Programing Concepts, Exception Handelling, Inheritance, Polymorphism, Abstraction, Encapsulation, Interfaces, File Handelling, Multitheriding, Java Collections Framework.</span></p>
                            </li>
                            <li>
                                <p> <b>SQL :-</b>Database Design, Data Manipulation Language (DML), Data Defination Language (DDL), Constraints, Joins, Stored Constrants, Views, Normalization.</span></p>
                            </li>
                        </ol>
                    </li>
                    <li><b>Web Technical Skills</b>
                        <ol>
                            <li>
                                <p> <b>HTML :-</b>Tables, Lists, Elements, Attributes, Forms, Layout, Headings & Media.</span></p>
                            </li>
                            <li>
                                <p> <b>CSS :-</b>Colour, Design, Attribute, Selectors, Layout, Position Property.</span></p>
                            </li>
                            <li>
                                <p> <b>JavaScript :-</b>Operators, From Validations, Ajax.</span></p>
                            </li>
                        </ol>
                    
                    </li>
                </ul>
              </div>

              <div class="PerDetails">
                <h2>Personal Details :-</h2>

                <ol>
                    <li>
                        <p> <b>Address :-</b>Flat no 1, Balaji recedency, Ajaynkyatara Colany, New ahire gaon, Warje, Pune-411058.</span></p>
                    </li>
                    <li>
                        <p> <b>Marital Status :-</b>Unmmaried.</span></p>
                    </li>
                    <li>
                        <p> <b>Hobbies :-</b>Traking, Travelling, Swmming.</span></p>
                    </li>

              </div>

              <div class="ExtraCurricular">

                <h2>Extra Curricular :-</h2>
                <ul>
                    <li>
                        <p>Participated in various quizes and competitions at graduations.</p>
                    </li>
                    <li>
                        <p>Participated in inter collage Science Exhibition.</p>
                    </li>
                </ul>
              </div>



              <div class="SelfDelcaration">

                <h2>Self Delcaration :- </h2>
                <ul>
                    <li>
                        <p>I hereby delared that all the details above is true and best of my knowledge.</p>
                    </li>
                </ul>
              </div>

              <div class="futter">
                <p> <b>Date : _____________</b></p>
                <p> <b>Place :-</b>&nbsp; Pune. </p>
                <h3>Gaikwad Chandrakant Pralhad</h3>
              </div>


                  
        
    </div>
</section>
</header>

</body>
</html>

